# AUTH 0

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=
SESSION_COOKIE_SECRET=

# MONGO DB

MONGODB_URI=
MONGODB_DB=

# GRAPHCMS

GRAPHCMS_PERMANENT_AUTH_KEY=
GRAPHCMS_URI=